<!DOCTYPE html>
<html>
<head>
	<title>Jquery portfolio</title>
	  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src= "script.js"></script>
	<script type="text/javascript" src = "filter.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="overlay"></div>	
	<h2 id="heading"><center>Jquery portfolio</center></h2>
	<div id="frame">

	<table id="frame-table"><tbody>
		<tr>
		<td id="left">
				<img src="lefttt.png" alt="left">
			</td>
			<td id="right">

				<img src="righttt.png"  alt="right">
			</td>
			
		</tr>
		</tbody>
	</table>

	<img id="main" src="" alt=""/>

	<div id="description"><p></p>

	</div>
</div>

<div id = "wrapper">


	<ul id = "portfolio">
		<li><img id="1" src="images.jpg"   alt="img" ></li>
		<li><img id="2" src="images2.jpg"   alt="img"></li>
		<li><img id="3" src="index.jpg"   alt="img"></li>
		<li><img id="4" src="index1.jpg"   alt="img"></li>
		<li><img id="5" src="rose.jpg"   alt="img" width="200" height="200"></li>
		<li><img id="6" src="index3.jpg"   alt="img"></li>
		<li id="nature"><img id="7" src="nature.jpg"     alt="img"></li>	
	</ul>
	
</div>
</body>
</html>
