body
{

	padding: 0;
font-family: arial , sans-serif;
}
/*
#purple{
    border: 5px  solid purple;

   background-color: grey;
   width: 100%;
   height: 50px;
	
   font-size: 40px;

}*/
#heading{
	width: 100%;
	height: 20%;
	background-color: black;
/*	*/
}

#heading {
	color: white;
	}
	/*padding-top: 0px;*/
#main{
	cursor: pointer;
}


#overlay{
	cursor: pointer;
}

#heading{
	margin: 5px;
}
#wrapper{
	width: 1024px;
	min-height: 500px;

	margin: 0px auto;

}

#portfolio li{
	display: inline-block;
	margin: 3px;	
}
#portfolio li img{

	width: 200px;
	height: 200px;
	align-items: center;
}
#frame{

	padding-top: 100px;
	position: fixed;
	left: 50%;
	padding-left: 100px;
	display: none;
	background-color: white;
	width: 400px;
	height:400px;

	margin-left:-250px;

}

#image{
	align-items: center;
	display: 100%

}
#nature{
	width: 100px;
	height: 100px;
}

#overlay
{
	display: none;
	width: 100%;
	height: 100%;
    position: fixed;
    background-color: black;
	opacity: 0.7;
}
#frame-table{
	position: absolute;
	width: 660px;
	margin-left: 20px;
	
}

#left{
	float: left;
	right: 110px;
}


#left,#right{
	position: relative;
	top: 140px;
}
#description
{
	background-color: white;
}

#description p {
	margin-left: 20px;
}